# FFmpeg Map Documentation: https://trac.ffmpeg.org/wiki/Map
[DEFAULT]
Log=_log.txt
PrependToCmd=-threads 4 -y -hide_banner -loglevel level+warning
AppendToCmd=-map_metadata:g -1
InDir=C:\videoencode\in
OutDir=C:\videoencode\out
TmpDir=C:\videoencode\tmp
FFmpegPath="C:\videoencode\ffmpeg\bin\ffmpeg.exe"
# Start this many instances to process multiple files parallel
FFmpegInstances=2
# Allowed options for MetadataFilter: yes/no/ask
MetadataFilter=ask
MetadataFilterWhitelist=album track title genre artist date album_artist
MetadataExtract=-y -i "{INPUT_FILE}" -f ffmetadata "{METADATA_FILE}"
MetadataInsert=-loglevel level+warning -y -i "{TEMP_FILE}" -i "{METADATA_FILE}" -map_metadata 1 -codec copy "{OUTPUT_FILE}"

[AudioOpus]
FFmpegInstances=3
Cmd=-i "{INPUT_FILE}" -codec:a libopus -ac 2 -b:a 96k -vn
FileEnding=opus

[AudioCopyToMkv]
FFmpegInstances=4
Cmd=-i "{INPUT_FILE}" -codec:a copy -vn
FileEnding=mkv

[AudioCopyToOpus]
FFmpegInstances=4
Cmd=-i "{INPUT_FILE}" -codec:a copy -vn
FileEnding=opus

[MostlyStaticVideo]
Cmd=-i "{INPUT_FILE}" -codec:a libopus -ac 2 -b:a 96k -codec:v libvpx-vp9 -crf 40 -b:v 0 -fpsmax 25
FileEnding=webm

[MostlyStaticVideo2pass]
PrependToCmd=
AppendToCmd=
Cmd=-threads 1 -y -hide_banner -loglevel level+warning -i "{INPUT_FILE}" -an -codec:v libvpx-vp9 -crf 40 -b:v 0 -fpsmax 25 -map_metadata:g -1 -pass 1 -passlogfile "{TEMP_BASE}-pass2" -f null NUL && {FFMPEG_PATH} -threads 1 -y -hide_banner -loglevel level+warning -i "{INPUT_FILE}" -codec:a libopus -ac 2 -b:a 96k -codec:v libvpx-vp9 -crf 40 -b:v 0 -fpsmax 25 -map_metadata:g -1 -pass 2 -passlogfile "{TEMP_BASE}-pass2"
FileEnding=webm

[AV1]
Cmd=-i "{INPUT_FILE}" -filter:a aformat=channel_layouts="5.1|stereo" -codec:a libopus -b:a 256k -codec:v libsvtav1 -crf 22 -preset 6 -b:v 0 -svtav1-params tune=0:film-grain=4 -row-mt 1 -codec:s copy -disposition:s:0 0 -fpsmax 30 -map 0 -map -0:d
FFmpegInstances=1
FileEnding=mkv

[AV1HQ]
Cmd=-i "{INPUT_FILE}" -filter:a aformat=channel_layouts="5.1|stereo" -codec:a libopus -b:a 256k -codec:v libsvtav1 -crf 20 -preset 2 -pix_fmt yuv420p10le -b:v 0 -svtav1-params tune=0:film-grain=4 -row-mt 1 -codec:s copy -disposition:s:0 0 -fpsmax 60 -map 0 -map -0:d
FFmpegInstances=1
FileEnding=mkv

[H264NV]
Cmd=-i "{INPUT_FILE}" -filter:a aformat=channel_layouts="5.1|stereo" -codec:a libopus -b:a 256k -pix_fmt yuv420p -fpsmax 30 -codec:v h264_nvenc -preset:v p7 -profile:v high -tune hq -rc vbr -rc-lookahead 30 -cq 19 -qmin 19 -qmax 19 -b:v 0 -codec:s copy -disposition:s:0 0 -map 0 -map -0:d
FFmpegInstances=1
FileEnding=mkv

[AV1AMD]
# AMD AV1-Parameter from https://github.com/GPUOpen-LibrariesAndSDKs/AMF/wiki/AMF%20Encoder%20Settings%20and%20Tuning%20in%20FFmpeg#5-settings-of-specific-parameters
Cmd=-i "{INPUT_FILE}" -map 0 -map -0:d -codec:s copy -disposition:s:0 0 -codec:a copy -fpsmax 60 -filter:v 'format=nv12,hwupload' -codec:v av1_vaapi -tier high -preanalysis true -high_motion_quality_boost_enable true -vbaq true -rc_mode CQP -q 88
FFmpegInstances=2
FileEnding=mkv

[AV1HQAMD]
# AMD AV1-Parameter from https://github.com/GPUOpen-LibrariesAndSDKs/AMF/wiki/AMF%20Encoder%20Settings%20and%20Tuning%20in%20FFmpeg#5-settings-of-specific-parameters
Cmd=-i "{INPUT_FILE}" -map 0 -map -0:d -codec:s copy -disposition:s:0 0 -codec:a copy -fpsmax 60 -filter:v 'format=nv12,hwupload' -codec:v av1_vaapi -tier high -preanalysis true -high_motion_quality_boost_enable true -vbaq true -rc_mode CQP -q 80
FFmpegInstances=2
FileEnding=mkv
